# DocumentSender

./: DocumentSender.sln
DocumentSender/: DocumentSender.csproj  ExtensionManager.cs  Program.cs  Worker.cs
DocumentSender/CheckDbContext/: CheckupsDbContext.cs
DocumentSender/EmailTemplates/: CovidResultEmail.html
DocumentSender/Models/: SMSPayload.cs
DocumentSender/Models/Finance/: InvoiceItemsList.cs  InvoiceParams.cs
DocumentSender/Models/General/: DocumentsLog.cs
DocumentSender/Models/Lab/: LabCertDetails.cs  LabTestParticulars.cs
DocumentSender/Models/Registration/: ConsentForm.cs  OnlinePatient.cs
DocumentSender/Models/SubscriptionModels/: SubscriptionModelsVM.cs
DocumentSender/Models/ViewModels/: FinanceVMs.cs  LabVMs.cs
DocumentSender/Properties/: launchSettings.json
DocumentSender/Properties/PublishProfiles/: FolderProfile.pubxml
DocumentSender/RepositoryMixins/: Repository.cs
DocumentSender/Services/: EmailService.cs  FinanceDocumentsService.cs  GeneralService.cs  IFinanceDocumentsService.cs  IGeneralService.cs  ILabDocumentsService.cs  LabDocumentsService.cs
DocumentSender/Services/Subscriptions/: IMemberSubscriptionService.cs  MemberSubscriptionService.cs
