<!doctype html>
<html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'>

<head>
    <title> CheckUps Medical Hub </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!--<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type='text/css'>
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
          <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
          </xml>
          <![endif]-->
    <!--[if lte mso 11]>
          <style type='text/css'>
            .mj-outlook-group-fix { width:100% !important; }
          </style>
          <![endif]-->
    <style type='text/css'>
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type='text/css'>
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
</head>

<body style='background-color:#E7E7E7;'>
    <div style='display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;'> We are a customer-obsessed tech-enabled medication procurement and delivery service in Kenya and South Sudan </div>
    <div style='background-color:#E7E7E7;'>
        <!--[if mso | IE]>
          <table
             align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:600px;' width='600'
          >
            <tr>
              <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
          <![endif]-->
        <div style='background:#040B4F;background-color:#040B4F;margin:0px auto;max-width:600px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#040B4F;background-color:#040B4F;width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'>
                            <!--[if mso | IE]>
                                      <table role='presentation' border='0' cellpadding='0' cellspacing='0'>

                            <tr>

                                <td
                                   class='' style='vertical-align:top;width:600px;'
                                >
                              <![endif]-->
                            <div class='mj-column-per-100 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                                    <tr>
                                        <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                                                <tbody>
                                                    <tr>
                                                        <td style='width:132px;'>
                                                            <a href='https://checkupsmed.com/' target='_blank'>
                                                                <img alt='CheckUps Medical Hubs' height='auto' src='https://digitalbrands.africa//checkupsmedical/emailTemplate/checkUpsMedicalHubLogo.png' style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;' width='132'>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>

                            </tr>

                                      </table>
                                    <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>

          <table
             align='center' border='0' cellpadding='0' cellspacing='0' class='body-section-outlook' style='width:600px;' width='600'
          >
            <tr>
              <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
          <![endif]-->
        <div class='body-section' style='-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); margin: 0px auto; max-width: 600px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;'>
                            <!--[if mso | IE]>
                                        <table role='presentation' border='0' cellpadding='0' cellspacing='0'>

                                  <tr>
                                    <td
                                       class='' width='600px'
                                    >

                            <table
                               align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:600px;' width='600'
                            >
                              <tr>
                                <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
                            <![endif]-->
                            <div style='background:#5fecfd;background-color:#5fecfd;margin:0px auto;max-width:600px;'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#5fecfd;background-color:#5fecfd;width:100%;'>
                                    <tbody>
                                        <tr>
                                            <td style='direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;'>
                                                <!--[if mso | IE]>
                                                          <table role='presentation' border='0' cellpadding='0' cellspacing='0'>

                                                <tr>

                                                    <td
                                                       class='' style='vertical-align:top;width:600px;'
                                                    >
                                                  <![endif]-->
                                                <div class='mj-column-per-100 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='vertical-align:top;padding:40px 0px;'>
                                                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                                                        <tr>
                                                                            <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                                                <div style='font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:24px;text-align:left;color:#07215a;'>Jambo!</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                                                <div style='font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#07215a;'>We appreciate your patience. As promised, please find attached your PCR test results.</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                                                <div style='font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#07215a;'>Do not hesitate to reach us on <a href='tel:011050290' style='text-decoration:none;color:#07215a;font-weight:bold;'>011 050290</a>, for further assistance.</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                                                <div style='font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;line-height:24px;text-align:left;color:#07215a;'>The CheckUps Medical Team.</div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                    </td>

                                                </tr>

                                                          </table>
                                                        <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                       class='' width='600px'
                                    >

                            <table
                               align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:600px;' width='600'
                            >
                              <tr>
                                <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
                            <![endif]-->
                            <div style='background:#209cfe;background-color:#209cfe;margin:0px auto;max-width:600px;'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#209cfe;background-color:#209cfe;width:100%;'>
                                    <tbody>
                                        <tr>
                                            <td style='direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;'>
                                                <!--[if mso | IE]>
                                                          <table role='presentation' border='0' cellpadding='0' cellspacing='0'>

                                                <tr>

                                                    <td
                                                       class='' style='vertical-align:top;width:600px;'
                                                    >
                                                  <![endif]-->
                                                <div class='mj-column-per-100 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='vertical-align:top;padding:40px 0px;'>
                                                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                                                        <tr>
                                                                            <td align='center' style='font-size:0px;padding:0px;word-break:break-word;'>
                                                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style='width:259px;'>
                                                                                                <img alt='CheckUps Medical Hubs' height='247' src='https://digitalbrands.africa//checkupsmedical/emailTemplate/impact.png' style='border:0;display:block;outline:none;text-decoration:none;height:247px;width:100%;font-size:13px;' width='259'>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                    </td>

                                                </tr>

                                                          </table>
                                                        <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                       class='' width='600px'
                                    >

                            <table
                               align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:600px;' width='600'
                            >
                              <tr>
                                <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
                            <![endif]-->
                            <div style='background:#06225a;background-color:#06225a;margin:0px auto;max-width:600px;'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#06225a;background-color:#06225a;width:100%;'>
                                    <tbody>
                                        <tr>
                                            <td style='direction:ltr;font-size:0px;padding:40px 0px;text-align:center;'>
                                                <!--[if mso | IE]>
                                                          <table role='presentation' border='0' cellpadding='0' cellspacing='0'>

                                                <tr>

                                                    <td
                                                       class='' style='vertical-align:middle;width:600px;'
                                                    >
                                                  <![endif]-->
                                                <div class='mj-column-per-100 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;'>
                                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:middle;' width='100%'>
                                                        <tr>
                                                            <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                                <div style='font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:light;line-height:24px;text-align:center;color:#ffffff;'>Should you be pleased with our service, <br>please take minute to <a href='#' style='color:#5fecfd;' target='_blank'>rate us here</a>.</div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                    </td>

                                                </tr>

                                                          </table>
                                                        <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>

                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                       class='' width='600px'
                                    >

                            <table
                               align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:600px;' width='600'
                            >
                              <tr>
                                <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
                            <![endif]-->
                            <div style='background:#06225a;background-color:#06225a;margin:0px auto;max-width:600px;'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#06225a;background-color:#06225a;width:100%;'>
                                    <tbody>
                                        <tr>
                                            <td style='direction:ltr;font-size:0px;padding:0px;text-align:center;'>
                                                <!--[if mso | IE]>
                                                          <table role='presentation' border='0' cellpadding='0' cellspacing='0'>

                                                <tr>

                                                    <td
                                                       class='' style='vertical-align:top;width:600px;'
                                                    >
                                                  <![endif]-->
                                                <div class='mj-column-per-100 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='vertical-align:top;' width='100%'>
                                                        <tr>
                                                            <td align='center' style='font-size:0px;padding:0px;word-break:break-word;'>
                                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='border-collapse:collapse;border-spacing:0px;'>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style='width:600px;'>
                                                                                <img height='auto' src='https://digitalbrands.africa//checkupsmedical/emailTemplate/footerCheckups.jpg' style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;' width='600'>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
                                                    </td>

                                                </tr>

                                                          </table>
                                                        <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
                                </td>
                              </tr>
                            </table>

                                    </td>
                                  </tr>

                                        </table>
                                      <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
              </td>
            </tr>
          </table>
          <![endif]-->
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
                        <table
                           align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:600px;' width='600'
                        >
                          <tr>
                            <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
                        <![endif]-->
                        <div style='margin:0px auto;max-width:600px;'>
                            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                                <tbody>
                                    <tr>
                                        <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'>
                                            <!--[if mso | IE]>
                                                        <table role='presentation' border='0' cellpadding='0' cellspacing='0'>

                                                  <tr>
                                                    <td
                                                       class='' width='600px'
                                                    >

                                            <table
                                               align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:600px;' width='600'
                                            >
                                              <tr>
                                                <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
                                            <![endif]-->
                                            <div style='margin:0px auto;max-width:600px;'>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                                                    <tbody>
                                                        <tr>
                                                            <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'>
                                                                <!--[if mso | IE]>
                                                                          <table role='presentation' border='0' cellpadding='0' cellspacing='0'>

                                                                <tr>

                                                                    <td
                                                                       class='' style='vertical-align:top;width:600px;'
                                                                    >
                                                                  <![endif]-->
                                                                <div class='mj-column-per-100 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style='vertical-align:top;padding:0;'>
                                                                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                                                                        <tr>
                                                                                            <td align='center' style='font-size:0px;padding:0;word-break:break-word;'>
                                                                                                <!--[if mso | IE]>
                                                                                                <table
                                                                                                   align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                                                                                                >
                                                                                                  <tr>

                                                                                                        <td>
                                                                                                      <![endif]-->
                                                                                                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='float:none;display:inline-table;'>
                                                                                                    <tr>
                                                                                                        <td style='padding:4px;'>
                                                                                                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#A1A0A0;border-radius:3px;width:30px;'>
                                                                                                                <tr>
                                                                                                                    <td style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                                                                        <a href='https://www.facebook.com/checkupsmed' target='_blank'>
                                                                                                                            <img height='30' src='https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png' style='border-radius:3px;display:block;' width='30'>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso | IE]>
                                                                                                  </td>

                                                                                                  <td>
                                                                                                <![endif]-->
                                                                                                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='float:none;display:inline-table;'>
                                                                                                    <tr>
                                                                                                        <td style='padding:4px;'>
                                                                                                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#A1A0A0;border-radius:3px;width:30px;'>
                                                                                                                <tr>
                                                                                                                    <td style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                                                                        <a href='https://www.instagram.com/checkups_ke' target='_blank'>
                                                                                                                            <img height='30' src='https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png' style='border-radius:3px;display:block;' width='30'>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso | IE]>
                                                                                                  </td>

                                                                                                  <td>
                                                                                                <![endif]-->
                                                                                                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='float:none;display:inline-table;'>
                                                                                                    <tr>
                                                                                                        <td style='padding:4px;'>
                                                                                                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#A1A0A0;border-radius:3px;width:30px;'>
                                                                                                                <tr>
                                                                                                                    <td style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                                                                        <a href='https://twitter.com/checkupske' target='_blank'>
                                                                                                                            <img height='30' src='https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png' style='border-radius:3px;display:block;' width='30'>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso | IE]>
                                                                                                  </td>

                                                                                                  <td>
                                                                                                <![endif]-->
                                                                                                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='float:none;display:inline-table;'>
                                                                                                    <tr>
                                                                                                        <td style='padding:4px;'>
                                                                                                            <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='background:#A1A0A0;border-radius:3px;width:30px;'>
                                                                                                                <tr>
                                                                                                                    <td style='font-size:0;height:30px;vertical-align:middle;width:30px;'>
                                                                                                                        <a href='https://www.linkedin.com/company/checkups-medical-clinic/' target='_blank'>
                                                                                                                            <img height='30' src='https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png' style='border-radius:3px;display:block;' width='30'>
                                                                                                                        </a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!--[if mso | IE]>
                                                                                                        </td>

                                                                                                    </tr>
                                                                                                  </table>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                                                                <div style='font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;'>You are receiving this email because you registered with CheckUps Medical Hub and agreed to receive emails from us.</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                                                                <div style='font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;'>&copy; CheckUps Medical Hub, All Rights Reserved.</div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]>
                                                                    </td>

                                                                </tr>

                                                                          </table>
                                                                        <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>

                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td
                                                       class='' width='600px'
                                                    >

                                            <table
                                               align='center' border='0' cellpadding='0' cellspacing='0' class='' style='width:600px;' width='600'
                                            >
                                              <tr>
                                                <td style='line-height:0px;font-size:0px;mso-line-height-rule:exactly;'>
                                            <![endif]-->
                                            <div style='margin:0px auto;max-width:600px;'>
                                                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                                                    <tbody>
                                                        <tr>
                                                            <td style='direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;'>
                                                                <!--[if mso | IE]>
                                                                          <table role='presentation' border='0' cellpadding='0' cellspacing='0'>

                                                                <tr>

                                                                    <td
                                                                       class='' style='width:600px;'
                                                                    >
                                                                  <![endif]-->
                                                                <div class='mj-column-per-100 mj-outlook-group-fix' style='font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;'>
                                                                    <!--[if mso | IE]>
                                                                    <table
                                                                       border='0' cellpadding='0' cellspacing='0' role='presentation'
                                                                    >
                                                                      <tr>

                                                                          <td
                                                                             style='vertical-align:top;width:600px;'
                                                                          >
                                                                          <![endif]-->
                                                                    <div class='mj-column-per-100 mj-outlook-group-fix' style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'>
                                                                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' width='100%'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='vertical-align:top;padding-right:0;'>
                                                                                        <table border='0' cellpadding='0' cellspacing='0' role='presentation' style='' width='100%'>
                                                                                            <tr>
                                                                                                <td align='center' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                                                                    <div style='font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:16px;text-align:center;color:#445566;'><a class='footer-link' href='#' style='color: #888888;'>Unsubscribe</a></div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso | IE]>
                                                                          </td>

                                                                      </tr>
                                                                      </table>
                                                                    <![endif]-->
                                                                </div>
                                                                <!--[if mso | IE]>
                                                                    </td>

                                                                </tr>

                                                                          </table>
                                                                        <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
                                                </td>
                                              </tr>
                                            </table>

                                                    </td>
                                                  </tr>

                                                        </table>
                                                      <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>